{
  "name": "xmldsigjs",
  "version": "2.0.1",
  "description": "XMLDSIGjs provides an implementation of XMLDSIG in Typescript/Javascript based on WebCrypto ",
  "main": "lib/src/index",
  "scripts": {
    "install": "npm run build",
    "start": "node test/html/server.js",
    "pretest": "npm run build:map",
    "test": "mocha test/scripts",
    "test:local": "nyc --reporter=lcov npm test",
    "build": "npm run build:npm",
    "build:npm": "tsc",
    "build:map": "tsc --sourceMap",
    "build:browser": "webpack",
    "pub": "npm version patch && npm publish && git push",
    "sync": "git ac && git pull --rebase && git push",
    "coverage": "nyc npm test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeculiarVentures/xadesjs.git"
  },
  "keywords": [
    "xml",
    "webcrypto",
    "signature",
    "rsa",
    "ec"
  ],
  "author": "Peculiar Ventures, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeculiarVentures/xadesjs/issues"
  },
  "homepage": "https://github.com/PeculiarVentures/xadesjs#readme",
  "dependencies": {
    "@types/asn1js": "latest",
    "@types/node": "^6.0.46",
    "pkijs": "git+https://github.com/microshine/pkijs-es6",
    "xml-core": "^1"
  },
  "devDependencies": {
    "coveralls": "^2",
    "live-server": "^1",
    "mocha": "^3",
    "node-webcrypto-ossl": "^1.0.10",
    "npm-run-all": "^3",
    "nyc": "^8",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.4",
    "watch": "^0"
  }
}
